{
  "development": {
    "username": "postgres",
    "password": "123",
    "database": "splitteam",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl":{
        "require":true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "huoorfentpazfa",
    "password": "ff38fabdb50946efcc2a9b351b1c3266726d7c161fe9535c355f19dc3e6cddbf",
    "database": "d1ln2pdr6pd8eu",
    "host": "ec2-52-71-23-11.compute-1.amazonaws.com",
    "port": "5432",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl":{
        "require":true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "huoorfentpazfa",
    "password": "ff38fabdb50946efcc2a9b351b1c3266726d7c161fe9535c355f19dc3e6cddbf",
    "database": "d1ln2pdr6pd8eu",
    "host": "ec2-52-71-23-11.compute-1.amazonaws.com",
    "port": "5432",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl":{
        "require":true,
        "rejectUnauthorized": false
      }
    }
  }
}